ControleFinanceiro/Views/ContaItemsView.xaml


<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:ControleFinanceiro.ViewModel"
             NavigationPage.HasNavigationBar="True"
             NavigationPage.BackButtonTitle="False"
             x:Class="ControleFinanceiro.Views.ContaItemsView">

    <ContentPage.BindingContext>
        <local:ContaItemsViewModel />
    </ContentPage.BindingContext>
    
    <StackLayout>
        <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
            <Button x:Name="btnNovoItem" Text="Novo Item" BackgroundColor="Purple" TextColor="White" Clicked="btnNovoItem_Clicked" Margin="10"/>
            <Button x:Name="btnRecalcular" Text="Recalcular" BackgroundColor="Green" TextColor="White" Command="{Binding RecalcularCommand}" Margin="10"/>
        </StackLayout>
        
        <CollectionView x:Name="listaContas">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid HeightRequest="30" WidthRequest="200" Padding="5,5,0,5">
                            <Label Grid.Column="0" Text="{Binding Nome}" TextColor="{AppThemeBinding Light=Black, Dark=White}" VerticalOptions="Center" FontSize="Medium"/>
                            <Label Grid.Column="1" Text="{Binding Valor}" TextColor="{AppThemeBinding Light=Black, Dark=White}" VerticalOptions="Center" FontSize="Medium" />
                            <Label Grid.Column="2" Text="{Binding Competencia}" TextColor="{AppThemeBinding Light=Black, Dark=White}" VerticalOptions="Center" FontSize="Medium" />
                    </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
    </StackLayout>
</ContentPage>