ControleFinanceiro/Views/ContaListagemView.xaml


<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:ControleFinanceiro.ViewModel"
             Title="Lista Contas"
             NavigationPage.HasBackButton="False"
             x:Class="ControleFinanceiro.Views.ContaListagemView">

    <ContentPage.BindingContext>
        <vm:ContaViewModel />
    </ContentPage.BindingContext>

    <StackLayout>
        <StackLayout HorizontalOptions="CenterAndExpand" Orientation="Horizontal">
            <Button x:Name="btnNovo" WidthRequest="200" Text="+ Novo" BackgroundColor="Purple" Clicked="btnNovo_Clicked" />
        </StackLayout>

        <CollectionView x:Name="listaContas" Margin="25" VerticalOptions="Start" SelectionMode="Single" SelectionChanged="listaContaItens_Changed">
            <CollectionView.ItemsLayout>
                <GridItemsLayout Orientation="Vertical" Span="3" HorizontalItemSpacing="5" VerticalItemSpacing="5"/>
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Frame BorderColor="Black" Padding="0" CornerRadius="10">
                        <FlexLayout Direction="Column">
                            <Label Text="{Binding Nome}" FontSize="30" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" TextColor="Black"></Label>
                            <Label Text="  " VerticalTextAlignment="Center" TextColor="Black"></Label>
                            <Label Text="{Binding Valor}" FontAttributes="Bold" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" TextColor="Black"></Label>
                        </FlexLayout>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </StackLayout>
</ContentPage>