ControleFinanceiro/Views/ContaItemsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:ControleFinanceiro.ViewModel"
             BackgroundColor="White"
             x:Class="ControleFinanceiro.Views.ContaItemsView">

    <ContentPage.BindingContext>
        <local:ContaItemsViewModel />
    </ContentPage.BindingContext>
    
    <StackLayout>
        <Frame x:Name="popuplayout"
                HasShadow="True"
                IsVisible="False"
                Scale="0"
                BackgroundColor="White"
                AbsoluteLayout.LayoutFlags="All"
                AbsoluteLayout.LayoutBounds="1,1,0.10,0.10">
            <StackLayout>
                <Label Text="Firebase Realtime Database" FontAttributes="Bold" FontSize="Large" TextColor="Indigo" HorizontalOptions="Center" />
                <Label x:Name="IdConta" Text="{Binding IdConta}" IsVisible="false" />
                <Entry x:Name="txtNome" Text="{Binding Nome  }" Placeholder="Nome" PlaceholderColor="Gray" TextColor="Black" />
                <Entry x:Name="txtValor" Text="{Binding Valor}" Keyboard="Numeric" Placeholder="R$ 0.000,00" PlaceholderColor="Gray" TextColor="Black" >
                    <Entry.Behaviors>
                        <local:MascaraMoeda />
                    </Entry.Behaviors>
                </Entry>
                <Button x:Name="btnIncluir" Text="Salvar" BackgroundColor="Purple" Command="{Binding InserirContaItemCommand}" TextColor="White"/>
                <Button x:Name="btnFechar" Text="Fechar" BackgroundColor="Purple" TextColor="White" Clicked="btnFechar_Clicked"/>
            </StackLayout>            
        </Frame>
   
   
                    <!--<StackLayout HorizontalOptions="CenterAndExpand" Orientation="Horizontal">
                    <Button x:Name="btnAtualizar" WidthRequest="200" Text="Atualizar" BackgroundColor="YellowGreen" Command="{Binding AtualizarContaCommand}" />
                    <Button x:Name="btnDeletar" WidthRequest="200" Text="Deletar" BackgroundColor="Salmon" Command="{Binding DeletarContaCommand}" />
                </StackLayout>-->
        <Button x:Name="btnNovoItem" WidthRequest="-1" Text="Novo Item" BackgroundColor="Purple" Clicked="btnNovoItem_Clicked" Margin="10"/>
        <CollectionView x:Name="listaContas" BackgroundColor="AntiqueWhite">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout HeightRequest="30" WidthRequest="200" Orientation="Horizontal" Padding="5,5,0,5">
                            <Label Text="{Binding Nome}" TextColor="Black" VerticalOptions="Center" FontSize="Medium"/>
                            <Label Text="{Binding Valor}" TextColor="Black" VerticalOptions="Center" FontSize="Medium" />
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
    </StackLayout>
</ContentPage>