ControleFinanceiro/Views/ContaItemsView.xaml


<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:ControleFinanceiro.ViewModel"
             NavigationPage.HasNavigationBar="True"
             NavigationPage.BackButtonTitle="False"
             x:Class="ControleFinanceiro.Views.ContaItemsView">

    <ContentPage.BindingContext>
        <local:ContaItemsViewModel />
    </ContentPage.BindingContext>
    
    <StackLayout>
        <Frame x:Name="popuplayout"
                HasShadow="True"
                IsVisible="False"
                Scale="0"
                BackgroundColor="White"
                AbsoluteLayout.LayoutFlags="All"
                AbsoluteLayout.LayoutBounds="1,1,0.10,0.10">
            <StackLayout>
                <Label Text="Firebase Realtime Database" FontAttributes="Bold" FontSize="Large" TextColor="Indigo" HorizontalOptions="Center" />
                <Label x:Name="IdConta" Text="{Binding IdConta}" IsVisible="false" />
                <Entry x:Name="txtNome" Text="{Binding Nome }" Placeholder="Nome" PlaceholderColor="Gray" TextColor="Black" />
                <Entry x:Name="txtValor" Text="{Binding Valor}" Keyboard="Numeric" Placeholder="R$ 0.000,00" PlaceholderColor="Gray" TextColor="Black" >
                    <Entry.Behaviors>
                        <local:MascaraMoeda />
                    </Entry.Behaviors>
                </Entry>
                <DatePicker MinimumDate="01/01/2019" Date="{Binding Competencia}" TextColor="{AppThemeBinding Light=Black, Dark=Black}" AutomationProperties.IsInAccessibleTree="False" />
                <Entry x:Name="txtParcela" Text="{Binding Parcelas }" PlaceholderColor="Gray" TextColor="Black" Keyboard="Numeric" MaxLength="2"/>
                <Button x:Name="btnIncluir" Text="Salvar" BackgroundColor="Purple" Command="{Binding InserirContaItemCommand}" TextColor="White"/>
                <Button x:Name="btnFechar" Text="Fechar" BackgroundColor="Purple" TextColor="White" Clicked="btnFechar_Clicked"/>
            </StackLayout>            
        </Frame>

        <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
            <Button x:Name="btnNovoItem" Text="Novo Item" BackgroundColor="Purple" TextColor="White" Clicked="btnNovoItem_Clicked" Margin="10"/>
            <Button x:Name="btnRecalcular" Text="Recalcular" BackgroundColor="Green" TextColor="White" Command="{Binding RecalcularCommand}" Margin="10"/>
        </StackLayout>
        
        <CollectionView x:Name="listaContas">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid HeightRequest="30" WidthRequest="200" Padding="5,5,0,5">
                            <Label Grid.Column="0" Text="{Binding Nome}" TextColor="{AppThemeBinding Light=Black, Dark=White}" VerticalOptions="Center" FontSize="Medium"/>
                            <Label Grid.Column="1" Text="{Binding Valor}" TextColor="{AppThemeBinding Light=Black, Dark=White}" VerticalOptions="Center" FontSize="Medium" />
                            <Label Grid.Column="2" Text="{Binding Competencia}" TextColor="{AppThemeBinding Light=Black, Dark=White}" VerticalOptions="Center" FontSize="Medium" />
                    </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
    </StackLayout>
</ContentPage>