ControleFinanceiro/Views/LoginView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:ControleFinanceiro.ViewModel"
             x:Class="ControleFinanceiro.Views.LoginView">
    
    <ContentPage.BindingContext>
        <vm:LoginViewModel />        
    </ContentPage.BindingContext>

    <StackLayout VerticalOptions="Center" HorizontalOptions="Center" Spacing="20">
        <Label Text="Login" FontFamily="Verdana"
                   TextColor="{AppThemeBinding Light=Purple, Dark=MediumPurple}" FontSize="60"
                   FontAttributes="Bold" HorizontalTextAlignment="Center" />
        <Entry TextColor="Black" PlaceholderColor="Gray" BackgroundColor="AliceBlue" Placeholder="Nome do usuário" Text="{Binding Login}"/>
        <Entry TextColor="Black" PlaceholderColor="Gray" BackgroundColor="AliceBlue" Placeholder="Senha do usuário" Text="{Binding Senha}" IsPassword="True"/>
        <Button Text="Logar" HorizontalOptions="Center" BackgroundColor="MediumPurple"
                    TextColor="White" WidthRequest="300" HeightRequest="40"
                    Command="{Binding LoginCommand}"/>
        <Label Text="Novo Usuário?" FontAttributes="Bold" TextColor="{AppThemeBinding Light=Black, Dark=White}" />
        <Button Text="Registrar" HorizontalOptions="Center" BackgroundColor="DarkSlateGray"
                    TextColor="White" WidthRequest="300" HeightRequest="40"
                    Command="{Binding RegisterCommand}" />
    </StackLayout>

    <!--Grid Padding="10" VerticalOptions="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackLayout Grid.Row="0" VerticalOptions="Center">
            <Image Source="loginGatinho.jpg"
                   WidthRequest="150" HeightRequest="150"/>

            <Label Text="Login" FontFamily="Verdana"
                   TextColor="{AppThemeBinding Light=Purple, Dark=MediumPurple}" FontSize="30"
                   FontAttributes="Bold" HorizontalTextAlignment="Center" />
        </StackLayout>

        <StackLayout Grid.Row="1" Spacing="20" Margin="20">
            <Entry TextColor="Black" PlaceholderColor="Gray" BackgroundColor="AliceBlue" Placeholder="Nome do usuário" Text="{Binding Login}"/>
            <Entry TextColor="Black" PlaceholderColor="Gray" BackgroundColor="AliceBlue" Placeholder="Senha do usuário" Text="{Binding Senha}" />
            <Button Text="Logar" HorizontalOptions="Center" BackgroundColor="MediumPurple"
                    TextColor="White" WidthRequest="300" HeightRequest="40"
                    Command="{Binding LoginCommand}"/>
            <Label Text="Novo Usuário?" FontAttributes="Bold" TextColor="{AppThemeBinding Light=Black, Dark=White}" />
            <Button Text="Registrar" HorizontalOptions="Center" BackgroundColor="DarkSlateGray"
                    TextColor="White" WidthRequest="300" HeightRequest="40"
                    Command="{Binding RegisterCommand}" />
        </StackLayout>
    </Grid-->
</ContentPage>