ControleFinanceiro/Views/MesesView.xaml


<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ControleFinanceiro.Views.MesesView">
    <ContentPage.Content>
        <StackLayout>
            <StackLayout Orientation="Horizontal" Margin="10">
                <Label Text="Ano: " FontSize="20" TextColor="{AppThemeBinding Light=Black, Dark=White}" VerticalOptions="End"/>
                <Picker x:Name="listaAnos"
                        VerticalOptions="End"
                    Title="Selecione o Ano"
                    TitleColor="{AppThemeBinding Light=Black, Dark=White}" SelectedItem="{Binding SelectedAno}"
                        SelectedIndexChanged="Ano_SelectedIndexChanged">                  
                </Picker>
                <Label Text="Mês: " FontSize="20" TextColor="{AppThemeBinding Light=Black, Dark=White}" VerticalOptions="End"/>
                <Picker x:Name="listaMeses"
                    VerticalOptions="End"
                    Title="Selecione o Mês" 
                    TitleColor="{AppThemeBinding Light=Black, Dark=White}" SelectedItem="{Binding SelectedAno}"
                        SelectedIndexChanged="Mes_SelectedIndexChanged">
               
                </Picker>
            </StackLayout>
            <CollectionView x:Name="listaContas" Margin="25" VerticalOptions="Start" SelectionMode="Single" SelectionChanged="listaContaItens_Changed">
                <CollectionView.ItemsLayout>
                    <GridItemsLayout Orientation="Vertical" Span="3" HorizontalItemSpacing="5" VerticalItemSpacing="5"/>
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame BorderColor="Black" Padding="0" CornerRadius="10">
                            <FlexLayout Direction="Column">
                                <Label Text="{Binding Nome}" FontSize="30" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" TextColor="Black"></Label>
                                <Label Text="  " VerticalTextAlignment="Center" TextColor="Black"></Label>
                                <Label Text="{Binding Valor}" FontAttributes="Bold" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" TextColor="Black"></Label>
                            </FlexLayout>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>